{
    "title": "QRScout",
    "page_title": "Rebuilt",
    "delimiter": "\t",
    "teamNumber": 2713,
    "floatingField": {
        "show": false,
        "codeValue": "teamNumber"
    },
    "theme": {
        "light": {
            "background": "0 0% 100%",
            "foreground": "0 0% 3.9%",
            "card": "0 0% 100%",
            "card_foreground": "0 0% 3.9%",
            "popover": "0 0% 100%",
            "popover_foreground": "0 0% 3.9%",
            "primary": "354.44 71.3% 47.9%",
            "primary_foreground": "0 85.7% 97.3%",
            "secondary": "0 0% 96.1%",
            "secondary_foreground": "0 0% 9%",
            "muted": "0 0% 96.1%",
            "muted_foreground": "0 0% 45.1%",
            "accent": "0 0% 96.1%",
            "accent_foreground": "0 0% 9%",
            "destructive": "0 84.2% 60.2%",
            "destructive_foreground": "0 0% 98%",
            "border": "0 0% 89.8%",
            "input": "0 0% 89.8%",
            "ring": "354.44 71.3% 47.9%",
            "chart_1": "12 76% 61%",
            "chart_2": "173 58% 39%",
            "chart_3": "197 37% 24%",
            "chart_4": "43 74% 66%",
            "chart_5": "27 87% 67%"
        },
        "dark": {
            "background": "0 0% 3.9%",
            "foreground": "0 0% 98%",
            "card": "0 0% 3.9%",
            "card_foreground": "0 0% 98%",
            "popover": "0 0% 3.9%",
            "popover_foreground": "0 0% 98%",
            "primary": "354.44 71.3% 47.9%",
            "primary_foreground": "0 85.7% 97.3%",
            "secondary": "0 0% 14.9%",
            "secondary_foreground": "0 0% 98%",
            "muted": "0 0% 14.9%",
            "muted_foreground": "0 0% 63.9%",
            "accent": "0 0% 14.9%",
            "accent_foreground": "0 0% 98%",
            "destructive": "0 62.8% 30.6%",
            "destructive_foreground": "0 0% 98%",
            "border": "0 0% 14.9%",
            "input": "0 0% 14.9%",
            "ring": "354.44 71.3% 47.9%",
            "chart_1": "220 70% 50%",
            "chart_2": "160 60% 45%",
            "chart_3": "30 80% 55%",
            "chart_4": "280 65% 60%",
            "chart_5": "340 75% 55%"
        }
    },
    "sections": [
        {
            "name": "Prematch",
            "fields": [
                {
                    "title": "Scouter Initials",
                    "description": "Enter the initials of the scouter.",
                    "type": "text",
                    "required": true,
                    "code": "scouter",
                    "formResetBehavior": "preserve",
                    "defaultValue": ""
                },
                {
                    "title": "Match Number",
                    "description": "Select the match number.",
                    "type": "TBA-match-number",
                    "required": true,
                    "code": "matchNumber",
                    "formResetBehavior": "increment",
                    "defaultValue": 1
                },
                {
                    "title": "Team and Robot",
                    "description": "Select the team and robot position you are scouting.",
                    "type": "TBA-team-and-robot",
                    "required": true,
                    "code": "robot",
                    "formResetBehavior": "preserve",
                    "defaultValue": null
                },
                {
                    "title": "Starting Position",
                    "description": "The starting position of the robot.",
                    "type": "select",
                    "required": true,
                    "code": "startPos",
                    "formResetBehavior": "reset",
                    "defaultValue": "",
                    "choices": {
                        "OT": "Outpost Trench",
                        "OBFT": "Outpost Bump Favoring Trench",
                        "OBFH": "Outpost Bump Favoring Hub",
                        "H": "Hub",
                        "DBFH": "Depot Bump Favoring Hub",
                        "DBFT": "Depot Bump Favoring Trench",
                        "DT": "Depot Trench"
                    }
                },
                {
                    "title": "No Show",
                    "description": "Check if the robot did not show up for the match.",
                    "type": "boolean",
                    "required": false,
                    "code": "noShow",
                    "formResetBehavior": "reset",
                    "defaultValue": false
                }
            ]
        },
        {
            "name": "Autonomous",
            "fields": [
                {
                    "title": "Actions",
                    "description": "Track actions performed during autonomous.",
                    "type": "action-tracker",
                    "required": false,
                    "code": "autoActions",
                    "formResetBehavior": "reset",
                    "defaultValue": null,
                    "mode": "hold",
                    "timerDuration": 15,
                    "actions": [
                        { "label": "Scoring", "code": "scoring" },
                        { "label": "Depot Collect", "code": "depot_collect" },
                        { "label": "Outpost Collect", "code": "outpost_collect" },
                        { "label": "Ground Collect", "code": "ground_collect" },
                        { "label": "Passing", "code": "passing" },
                        { "label": "Faffing/Stuck on Fuel", "code": "faffing" },
                        { "label": "Climbing", "code": "climbing" },
                        { "label": "Bump", "code": "bump" },
                        { "label": "Trench", "code": "trench" }
                    ]
                },
                {
                    "title": "Climbed",
                    "description": "Did the robot climb during autonomous?",
                    "type": "select",
                    "required": false,
                    "code": "autoClimbed",
                    "formResetBehavior": "reset",
                    "defaultValue": "No",
                    "choices": {
                        "No": "No Climb",
                        "Yes": "Climb",
                        "F": "Failed Climb"
                    }
                },
                {
                    "title": "Where Climbed",
                    "description": "Where on the tower did the robot climb in autonomous?",
                    "type": "select",
                    "required": false,
                    "code": "autoClimbPos",
                    "formResetBehavior": "reset",
                    "defaultValue": "No",
                    "choices": {
                        "No": "No Climb",
                        "Out": "Output Side",
                        "Mid": "Middle",
                        "Dep": "Depot Side"
                    }
                },
                {
                    "title": "Fuel Scored in Auto?",
                    "description": "The number of fuel scored in autonomous.",
                    "type": "counter",
                    "required": false,
                    "code": "autoFuelScored",
                    "formResetBehavior": "reset",
                    "defaultValue": 0,
                    "min": 0,
                    "step": 1
                }
            ]
        },
        {
            "name": "Teleop",
            "fields": [
                {
                    "title": "Alliance won auto?",
                    "description": "Did your alliance win the autonomous period?",
                    "type": "boolean",
                    "required": false,
                    "code": "allianceWonAuto",
                    "formResetBehavior": "reset",
                    "defaultValue": false
                },
                {
                    "title": "Actions",
                    "description": "Track actions performed during teleop.",
                    "type": "action-tracker",
                    "required": false,
                    "code": "teleopActions",
                    "formResetBehavior": "reset",
                    "defaultValue": null,
                    "mode": "hold",
                    "timerDuration": 135,
                    "actions": [
                        { "label": "Scoring", "code": "scoring" },
                        { "label": "Depot Collect", "code": "depot_collect" },
                        { "label": "Outpost Collect", "code": "outpost_collect" },
                        { "label": "Ground Collect", "code": "ground_collect" },
                        { "label": "Bump", "code": "bump" },
                        { "label": "Trench", "code": "trench" },
                        { "label": "Passing", "code": "passing" },
                        { "label": "Climbing", "code": "climbing" },
                        { "label": "Defense", "code": "defense" },
                        { "label": "Faffing/Stuck on Fuel", "code": "faffing" }
                    ]
                },
                {
                    "title": "Crossed into opposite zone?",
                    "description": "Did the robot cross into the opposing alliance's zone?",
                    "type": "boolean",
                    "required": false,
                    "code": "crossedZone",
                    "formResetBehavior": "reset",
                    "defaultValue": false
                },
                {
                    "title": "Defended during match?",
                    "description": "Did the robot play defense during the match?",
                    "type": "boolean",
                    "required": false,
                    "code": "robotDefended",
                    "formResetBehavior": "reset",
                    "defaultValue": false
                },
                {
                    "title": "Mechanical Issue?",
                    "description": "Did the robot have a mechanical issue during the match?",
                    "type": "boolean",
                    "required": false,
                    "code": "mechIssue",
                    "formResetBehavior": "reset",
                    "defaultValue": false
                },
                {
                    "title": "Died?",
                    "description": "Did the robot die during the match?",
                    "type": "boolean",
                    "required": false,
                    "code": "died",
                    "formResetBehavior": "reset",
                    "defaultValue": false
                },
                {
                    "title": "Tipped/Fell Over",
                    "description": "Did the robot tip or fall over during the match?",
                    "type": "boolean",
                    "required": false,
                    "code": "tipped",
                    "formResetBehavior": "reset",
                    "defaultValue": false
                }
            ]
        },
        {
            "name": "Endgame",
            "fields": [
                {
                    "title": "Climbed",
                    "description": "The level the robot climbed during endgame.",
                    "type": "select",
                    "required": true,
                    "code": "climbed",
                    "formResetBehavior": "reset",
                    "defaultValue": "No",
                    "choices": {
                        "No": "No Climb",
                        "L1": "Level 1",
                        "L2": "Level 2",
                        "L3": "Level 3",
                        "F": "Failed Climb"
                    }
                },
                {
                    "title": "Where Climbed",
                    "description": "Where on the tower did the robot climb?",
                    "type": "select",
                    "required": false,
                    "code": "climbPos",
                    "formResetBehavior": "reset",
                    "defaultValue": "No",
                    "choices": {
                        "No": "No Climb",
                        "Out": "Output Side",
                        "Mid": "Middle",
                        "Dep": "Depot Side"
                    }
                }
            ]
        },
        {
            "name": "Postmatch",
            "fields": [
                {
                    "title": "Scoring Effectiveness",
                    "description": "Rate the robot's scoring effectiveness.",
                    "type": "range",
                    "required": false,
                    "code": "scoringEff",
                    "formResetBehavior": "reset",
                    "defaultValue": 3,
                    "min": 0,
                    "max": 5,
                    "step": 1
                },
                {
                    "title": "Scored How?",
                    "description": "How did the robot score?",
                    "type": "select",
                    "required": false,
                    "code": "scoredHow",
                    "formResetBehavior": "reset",
                    "defaultValue": "blank",
                    "choices": {
                        "blank": "(blank)",
                        "driving": "While driving",
                        "stationary": "While stationary",
                        "both": "Both",
                        "none": "No scoring"
                    }
                },
                {
                    "title": "Passing Skill",
                    "description": "Rate the robot's passing skill.",
                    "type": "range",
                    "required": false,
                    "code": "passingSkill",
                    "formResetBehavior": "reset",
                    "defaultValue": 3,
                    "min": 0,
                    "max": 5,
                    "step": 1
                },
                {
                    "title": "Passed How?",
                    "description": "How did the robot pass?",
                    "type": "select",
                    "required": false,
                    "code": "passedHow",
                    "formResetBehavior": "reset",
                    "defaultValue": "blank",
                    "choices": {
                        "blank": "(blank)",
                        "driving": "While driving",
                        "stationary": "While stationary",
                        "both": "Both",
                        "none": "No Passing"
                    }
                },
                {
                    "title": "Passing Location?",
                    "description": "Where did the robot pass?",
                    "type": "select",
                    "required": false,
                    "code": "passLoc",
                    "formResetBehavior": "reset",
                    "defaultValue": "blank",
                    "choices": {
                        "blank": "(blank)",
                        "scattered": "Scattered",
                        "intentional": "Intentional",
                        "both": "Both",
                        "none": "No passing"
                    }
                },
                {
                    "title": "Defense Skill",
                    "description": "Rate the robot's defensive skill.",
                    "type": "range",
                    "required": false,
                    "code": "defSkill",
                    "formResetBehavior": "reset",
                    "defaultValue": 0,
                    "min": 0,
                    "max": 5,
                    "step": 1
                },
                {
                    "title": "Yellow/Red Card",
                    "type": "select",
                    "required": true,
                    "code": "yc",
                    "formResetBehavior": "reset",
                    "defaultValue": "No Card",
                    "choices": {
                        "No Card": "No Card",
                        "Yellow": "Yellow Card",
                        "Red": "Red Card"
                    }
                },
                {
                    "title": "Comments",
                    "type": "text",
                    "required": false,
                    "code": "co",
                    "formResetBehavior": "reset",
                    "defaultValue": "",
                    "min": 0,
                    "max": 100
                }
            ]
        }
    ]
}
